{
  "name": "type-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "desktop:dev": "npm run --workspace type dev",
    "desktop:tauri": "npm run --workspace type tauri --",
    "desktop:build": "npm run --workspace type build",
    "mobile:start": "npm run --workspace @typenotes/mobile start",
    "mobile:ios": "npm run --workspace @typenotes/mobile-core codegen:ios && npm run --workspace @typenotes/mobile ios",
    "mobile:ios:watch": "node scripts/watch-mobile-ios.mjs",
    "mobile:ios:dev:prebuild": "APP_VARIANT=dev npm run --workspace @typenotes/mobile prebuild -- --platform ios --clean",
    "mobile:ios:dev:device": "npm run --workspace @typenotes/mobile ios -- --device",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "version": "1.0.0",
  "dependencies": {
    "expo": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.0"
  }
}
